{
  "name": "finaltue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.0",
    "@prisma/client": "^3.13.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.1.5",
    "next-connect": "^0.12.2",
    "notistack": "^2.0.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.31.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "prisma": "^3.13.0",
    "tailwindcss": "^3.0.24"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
